# VITE_BASE_URL=https://hkz8kj70-3000.inc1.devtunnels.ms/api
# VITE_BASE_URL=https://crispy-spork-7jvx99j9995hrprj-3000.app.github.dev/api
# VITE_BASE_URL=https://server.helah.in/api
# VITE_BASE_URL=http://77.37.45.5:3000/api
VITE_BASE_URL=http://localhost:3000/api
VITE_FRONTEND_URL=http://localhost:5173
# VITE_BASE_URL=https://server.trendkartonline.com/api
# VITE_FRONTEND_URL=https://trendkartonline.com
# VITE_FRONTEND_URL=https://ideal-lamp-74gr4wv97vv3p575-5173.app.github.dev/
# VITE_BASE_URL=https://ideal-lamp-74gr4wv97vv3p575-3000.app.github.dev/api

# VITE_FRONTEND_URL=https://crispy-spork-7jvx99j9995hrprj-5173.app.github.dev/
# VITE_FRONTEND_URL=https://www.helah.in
